#script_engine
scirpt_file=SendToScriptEngine.txt
log_file= scriptengine.log
command_line=D:\\ATTDemoNew\\ScriptEngineCMD.exe
listen_port = 58001

#web_server
web_server_ip=192.168.1.100
web_server_port=58000